{
  "name": "foodconnect",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "uvicorn backend.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "clsx": "^2.1.1",
    "firebase": "^12.10.0",
    "framer-motion": "^12.31.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.5",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^3.5.0",
    "use-supercluster": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
